OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
VECTOR_STORE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
# === Shopify Store credentials ===
SHOPIFY_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_API_SECRET=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_STOREFRONT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_STORE_NAME=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_API_VERSION=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_API_KEY=xyz
PORT=8090
ENV=DEV
AUTH_ALGO = RS256
ALLOWED_ORIGINS=localhost,127.0.0.1
ALLOWED_ORIGIN_REGEX=.* 
ACCESS_TOKEN=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx